# WebApplication3

./: WebApplication3.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
HotelAtr.WebAdmin/: Program.cs  appsettings.json
HotelAtr.WebAdmin/Controllers/: HomeController.cs
HotelAtr.WebAdmin/Migrations/: 20250408045037_SecondInit.Designer.cs  20250408045037_SecondInit.cs  AppDbContextModelSnapshot.cs
HotelAtr.WebAdmin/Models/: AppDbContext.cs  (+4 more)
HotelAtr.WebApi/: HotelAtr.WebApi.csproj  HotelAtr.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/AppFilter/: CatchError.cs  IEFilterAttribute.cs  TimeElapsedFilter.cs
WebApplication3/AppMiddleware/: UseLoggingMiddleware.cs  UseTimeElapsed.cs
WebApplication3/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RoomController.cs  TeamController.cs
WebApplication3/Migrations/: 20250218052743_FirstInit.Designer.cs  20250218052743_FirstInit.cs  AppIdentityDbContextModelSnapshot.cs
WebApplication3/Models/: AppIdentityDbContext.cs  AppUser.cs  CustomBaseViewPage.cs  EmailSender.cs  IMessage.cs  Language.cs  Login.cs  Position.cs  SmsSender.cs  StringResource.cs  StringResources.cs  Team.cs  TeamViewModel.cs  TokenService.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Resources/Views/Shared/: TopMenu.en-US.resx  TopMenu.kk-KZ.resx  TopMenu.ru-RU.resx
WebApplication3/Services/: ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Account/: Login.cshtml
WebApplication3/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml
WebApplication3/Views/Room/: Index.cshtml  RoomList.cshtml
WebApplication3/Views/Shared/: TopMenu.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _lang.cshtml
WebApplication3/Views/Team/: Index.cshtml
WebApplication3/wwwroot/js/: ajax-mail.js
(+13 files in other folders)
